# maven-archetype-test

./: .project  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/configuration/: WebConfig.java
src/main/resources/archetype-resources/src/main/java/controllers/: ProductController.java
src/main/resources/archetype-resources/src/main/java/model/: Product.java  Response.java
src/main/resources/archetype-resources/src/main/java/repositorys/: ProductRepository.java
src/main/resources/archetype-resources/src/main/java/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  log4j2.xml
src/main/resources/archetype-resources/src/test/java/: ApplicationTests.java
src/main/resources/archetype-resources/src/test/java/controllers/: ProductControllerTest.java
src/main/resources/archetype-resources/src/test/java/restassured/: RestAssuredTest.java
src/main/resources/archetype-resources/src/test/java/service/: ProductServiceImplTest.java
